<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ecoreco" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="header.png" translatesAutoresizingMaskIntoConstraints="NO" id="rs3-YE-9AM">
                                <rect key="frame" x="0.0" y="34" width="600" height="339"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Bv-rM-TF7">
                                <rect key="frame" x="280" y="381" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="87A-Dz-IJb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.45616172649999998" green="0.46363710730000002" blue="0.39191846920000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NK6-0R-Kor"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1j-uk-dOR">
                                <rect key="frame" x="212" y="381" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="cI4-Pf-72D"/>
                                    <constraint firstAttribute="height" constant="40" id="p8L-Sa-NAa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.45616172649999998" green="0.46363710730000002" blue="0.39191846920000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3dA-9O-zpB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C28-hG-hUd">
                                <rect key="frame" x="348" y="434" width="40" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.45616172649999998" green="0.46363710730000002" blue="0.39191846920000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Itb-xT-RgN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIw-ED-Kdd">
                                <rect key="frame" x="280" y="434" width="40" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.45616172649999998" green="0.46363710730000002" blue="0.39191846920000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OcU-F8-Sy4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxt-td-N8s">
                                <rect key="frame" x="212" y="434" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QO1-1M-DB8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.45616172649999998" green="0.46363710730000002" blue="0.39191846920000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AE0-YI-bTo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHE-UE-mWt">
                                <rect key="frame" x="348" y="482" width="40" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.45616172649999998" green="0.46363710730000002" blue="0.39191846920000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hsq-Ya-ZQQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9g1-CY-f04">
                                <rect key="frame" x="280" y="482" width="40" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.45616172649999998" green="0.46363710730000002" blue="0.39191846920000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="omo-7o-vPv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w64-9P-JH9">
                                <rect key="frame" x="212" y="482" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ChH-5X-xBQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.45616172649999998" green="0.46363710730000002" blue="0.39191846920000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GxO-yX-GJ3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meU-Hz-E8Y">
                                <rect key="frame" x="280" y="530" width="40" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.45616172649999998" green="0.46363710730000002" blue="0.39191846920000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dmm-Pw-Vug"/>
                                    <segue destination="fZl-1G-4yY" kind="show" id="3MK-GS-RrS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aw0-iR-4wT">
                                <rect key="frame" x="212" y="530" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PAb-P1-cAy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.45616172649999998" green="0.46363710730000002" blue="0.39191846920000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="udA-S2-XEs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EC0-eT-j2w">
                                <rect key="frame" x="348" y="530" width="40" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.45616172649999998" green="0.46363710730000002" blue="0.39191846920000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dd6-WM-rT9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Tt-Xu-oHc">
                                <rect key="frame" x="348" y="381" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="016-sr-2g0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.45616172649999998" green="0.46363710730000002" blue="0.39191846920000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U8J-Ex-a35"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lineTop.png" translatesAutoresizingMaskIntoConstraints="NO" id="4nR-EF-pwz">
                                <rect key="frame" x="0.0" y="20" width="600" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="EQN-ip-eeK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.14418014943999732" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="meU-Hz-E8Y" firstAttribute="trailing" secondItem="9g1-CY-f04" secondAttribute="trailing" id="1Xy-aa-URk"/>
                            <constraint firstItem="4nR-EF-pwz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="419-ZL-1yj"/>
                            <constraint firstItem="jIw-ED-Kdd" firstAttribute="leading" secondItem="7Bv-rM-TF7" secondAttribute="leading" id="4GI-fX-QJz"/>
                            <constraint firstItem="jIw-ED-Kdd" firstAttribute="top" secondItem="dxt-td-N8s" secondAttribute="top" id="4aF-oe-Bza"/>
                            <constraint firstItem="7Bv-rM-TF7" firstAttribute="leading" secondItem="x1j-uk-dOR" secondAttribute="trailing" constant="28" id="5Fy-Nk-hrb"/>
                            <constraint firstItem="9g1-CY-f04" firstAttribute="top" secondItem="EHE-UE-mWt" secondAttribute="top" id="63K-KO-DT5"/>
                            <constraint firstItem="jIw-ED-Kdd" firstAttribute="top" secondItem="C28-hG-hUd" secondAttribute="top" id="6lW-6h-rwk"/>
                            <constraint firstItem="meU-Hz-E8Y" firstAttribute="baseline" secondItem="EC0-eT-j2w" secondAttribute="baseline" id="6qS-C0-Uu6"/>
                            <constraint firstItem="meU-Hz-E8Y" firstAttribute="baseline" secondItem="aw0-iR-4wT" secondAttribute="firstBaseline" id="8AA-3B-rgP"/>
                            <constraint firstItem="6Tt-Xu-oHc" firstAttribute="top" secondItem="7Bv-rM-TF7" secondAttribute="top" id="8C6-Gj-cl3"/>
                            <constraint firstItem="meU-Hz-E8Y" firstAttribute="top" secondItem="aw0-iR-4wT" secondAttribute="top" id="8Ri-Du-cEB"/>
                            <constraint firstItem="meU-Hz-E8Y" firstAttribute="top" secondItem="9g1-CY-f04" secondAttribute="bottom" constant="8" id="8qN-sE-MUO"/>
                            <constraint firstItem="jIw-ED-Kdd" firstAttribute="baseline" secondItem="C28-hG-hUd" secondAttribute="firstBaseline" id="As9-Li-6eY"/>
                            <constraint firstItem="C28-hG-hUd" firstAttribute="trailing" secondItem="6Tt-Xu-oHc" secondAttribute="trailing" id="DD0-mC-y4J"/>
                            <constraint firstItem="C28-hG-hUd" firstAttribute="leading" secondItem="EHE-UE-mWt" secondAttribute="leading" id="EG1-tr-RIe"/>
                            <constraint firstItem="C28-hG-hUd" firstAttribute="top" secondItem="6Tt-Xu-oHc" secondAttribute="bottom" constant="13" id="Emb-wi-NlK"/>
                            <constraint firstItem="meU-Hz-E8Y" firstAttribute="baseline" secondItem="EC0-eT-j2w" secondAttribute="firstBaseline" id="Fax-xL-gOe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EC0-eT-j2w" secondAttribute="bottom" constant="30" id="G2l-5U-H4F"/>
                            <constraint firstItem="C28-hG-hUd" firstAttribute="baseline" secondItem="jIw-ED-Kdd" secondAttribute="baseline" id="GEe-cd-x2K"/>
                            <constraint firstItem="EHE-UE-mWt" firstAttribute="leading" secondItem="EC0-eT-j2w" secondAttribute="leading" id="H6O-0k-Mr7"/>
                            <constraint firstItem="aw0-iR-4wT" firstAttribute="baseline" secondItem="meU-Hz-E8Y" secondAttribute="baseline" id="HOJ-QE-yr1"/>
                            <constraint firstItem="dxt-td-N8s" firstAttribute="trailing" secondItem="x1j-uk-dOR" secondAttribute="trailing" id="JEe-mH-Ur2"/>
                            <constraint firstItem="7Bv-rM-TF7" firstAttribute="trailing" secondItem="jIw-ED-Kdd" secondAttribute="trailing" id="K1A-wh-FaJ"/>
                            <constraint firstItem="4nR-EF-pwz" firstAttribute="leading" secondItem="rs3-YE-9AM" secondAttribute="leading" id="MUd-a5-O2V"/>
                            <constraint firstItem="9g1-CY-f04" firstAttribute="top" secondItem="jIw-ED-Kdd" secondAttribute="bottom" constant="8" id="Nfi-6V-TKM"/>
                            <constraint firstItem="aw0-iR-4wT" firstAttribute="top" secondItem="w64-9P-JH9" secondAttribute="bottom" constant="8" symbolic="YES" id="PqB-hi-McO"/>
                            <constraint firstItem="dxt-td-N8s" firstAttribute="leading" secondItem="x1j-uk-dOR" secondAttribute="leading" id="QJi-VB-QI3"/>
                            <constraint firstItem="w64-9P-JH9" firstAttribute="top" secondItem="dxt-td-N8s" secondAttribute="bottom" constant="8" symbolic="YES" id="QmJ-8t-S9p"/>
                            <constraint firstItem="jIw-ED-Kdd" firstAttribute="top" secondItem="7Bv-rM-TF7" secondAttribute="bottom" constant="13" id="RQA-H7-eh8"/>
                            <constraint firstItem="w64-9P-JH9" firstAttribute="trailing" secondItem="aw0-iR-4wT" secondAttribute="trailing" id="S5u-mm-Z7p"/>
                            <constraint firstItem="7Bv-rM-TF7" firstAttribute="baseline" secondItem="6Tt-Xu-oHc" secondAttribute="firstBaseline" id="VTo-rJ-HQM"/>
                            <constraint firstItem="x1j-uk-dOR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="371" id="WLW-hV-PWm"/>
                            <constraint firstItem="aw0-iR-4wT" firstAttribute="baseline" secondItem="meU-Hz-E8Y" secondAttribute="firstBaseline" id="Xaf-XN-zla"/>
                            <constraint firstItem="7Bv-rM-TF7" firstAttribute="baseline" secondItem="x1j-uk-dOR" secondAttribute="baseline" id="Xcs-2C-oq4"/>
                            <constraint firstItem="6Tt-Xu-oHc" firstAttribute="leading" secondItem="C28-hG-hUd" secondAttribute="leading" id="Y8j-JZ-yZJ"/>
                            <constraint firstItem="EC0-eT-j2w" firstAttribute="trailing" secondItem="EHE-UE-mWt" secondAttribute="trailing" id="YFf-TN-ihz"/>
                            <constraint firstItem="C28-hG-hUd" firstAttribute="trailing" secondItem="EHE-UE-mWt" secondAttribute="trailing" id="Zqm-Kj-64e"/>
                            <constraint firstItem="meU-Hz-E8Y" firstAttribute="leading" secondItem="9g1-CY-f04" secondAttribute="leading" id="ahF-yE-98g"/>
                            <constraint firstItem="EC0-eT-j2w" firstAttribute="top" secondItem="EHE-UE-mWt" secondAttribute="bottom" constant="8" id="au3-98-kUE"/>
                            <constraint firstItem="w64-9P-JH9" firstAttribute="baseline" secondItem="9g1-CY-f04" secondAttribute="firstBaseline" id="cMc-8u-etW"/>
                            <constraint firstItem="jIw-ED-Kdd" firstAttribute="baseline" secondItem="dxt-td-N8s" secondAttribute="firstBaseline" id="dGT-co-SMl"/>
                            <constraint firstItem="9g1-CY-f04" firstAttribute="baseline" secondItem="w64-9P-JH9" secondAttribute="baseline" id="dMn-m3-NoW"/>
                            <constraint firstItem="aw0-iR-4wT" firstAttribute="leading" secondItem="w64-9P-JH9" secondAttribute="leading" id="esY-LA-icf"/>
                            <constraint firstItem="7Bv-rM-TF7" firstAttribute="baseline" secondItem="6Tt-Xu-oHc" secondAttribute="baseline" id="fou-r0-rvB"/>
                            <constraint firstItem="w64-9P-JH9" firstAttribute="trailing" secondItem="dxt-td-N8s" secondAttribute="trailing" id="ghU-pv-GPD"/>
                            <constraint firstItem="EHE-UE-mWt" firstAttribute="top" secondItem="C28-hG-hUd" secondAttribute="bottom" constant="8" id="gjv-sI-jsU"/>
                            <constraint firstItem="7Bv-rM-TF7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hQ1-Hg-GE6"/>
                            <constraint firstItem="meU-Hz-E8Y" firstAttribute="top" secondItem="EC0-eT-j2w" secondAttribute="top" id="jmF-Jx-Cdk"/>
                            <constraint firstItem="6Tt-Xu-oHc" firstAttribute="leading" secondItem="7Bv-rM-TF7" secondAttribute="trailing" constant="28" id="kBV-F6-Avj"/>
                            <constraint firstItem="9g1-CY-f04" firstAttribute="baseline" secondItem="EHE-UE-mWt" secondAttribute="firstBaseline" id="kDw-7C-hEW"/>
                            <constraint firstItem="4nR-EF-pwz" firstAttribute="trailing" secondItem="rs3-YE-9AM" secondAttribute="trailing" id="kKL-dL-d6J"/>
                            <constraint firstItem="x1j-uk-dOR" firstAttribute="top" secondItem="rs3-YE-9AM" secondAttribute="bottom" constant="8" symbolic="YES" id="lAO-hk-cn5"/>
                            <constraint firstItem="dxt-td-N8s" firstAttribute="baseline" secondItem="jIw-ED-Kdd" secondAttribute="firstBaseline" id="m07-kw-0n2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="meU-Hz-E8Y" secondAttribute="bottom" constant="30" id="mRP-kC-J4I"/>
                            <constraint firstItem="9g1-CY-f04" firstAttribute="baseline" secondItem="EHE-UE-mWt" secondAttribute="baseline" id="mSQ-yF-egG"/>
                            <constraint firstItem="4nR-EF-pwz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nbe-t7-shE"/>
                            <constraint firstItem="9g1-CY-f04" firstAttribute="leading" secondItem="jIw-ED-Kdd" secondAttribute="leading" id="pV1-Fz-Nya"/>
                            <constraint firstItem="9g1-CY-f04" firstAttribute="baseline" secondItem="w64-9P-JH9" secondAttribute="firstBaseline" id="qHx-jp-xlC"/>
                            <constraint firstItem="dxt-td-N8s" firstAttribute="leading" secondItem="w64-9P-JH9" secondAttribute="leading" id="r9D-mH-0MA"/>
                            <constraint firstItem="w64-9P-JH9" firstAttribute="top" secondItem="9g1-CY-f04" secondAttribute="top" id="rBx-Sz-eUy"/>
                            <constraint firstItem="dxt-td-N8s" firstAttribute="baseline" secondItem="jIw-ED-Kdd" secondAttribute="baseline" id="rj5-N3-z5j"/>
                            <constraint firstItem="x1j-uk-dOR" firstAttribute="top" secondItem="7Bv-rM-TF7" secondAttribute="top" id="rxF-ho-fyi"/>
                            <constraint firstItem="7Bv-rM-TF7" firstAttribute="baseline" secondItem="x1j-uk-dOR" secondAttribute="firstBaseline" id="svg-HS-TCo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aw0-iR-4wT" secondAttribute="bottom" constant="30" id="ty6-4G-nXo"/>
                            <constraint firstItem="jIw-ED-Kdd" firstAttribute="trailing" secondItem="9g1-CY-f04" secondAttribute="trailing" id="wwq-Lc-Ecw"/>
                            <constraint firstItem="rs3-YE-9AM" firstAttribute="centerX" secondItem="7Bv-rM-TF7" secondAttribute="centerX" id="ySX-Wf-bIe"/>
                            <constraint firstItem="x1j-uk-dOR" firstAttribute="baseline" secondItem="7Bv-rM-TF7" secondAttribute="firstBaseline" id="yi3-gA-GIc"/>
                            <constraint firstItem="dxt-td-N8s" firstAttribute="top" secondItem="x1j-uk-dOR" secondAttribute="bottom" constant="13" id="ytB-bs-asL"/>
                            <constraint firstItem="rs3-YE-9AM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="z7c-L9-kIt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WLW-hV-PWm"/>
                                <exclude reference="yi3-gA-GIc"/>
                                <exclude reference="Xcs-2C-oq4"/>
                                <exclude reference="svg-HS-TCo"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="headerImage" destination="rs3-YE-9AM" id="Lxc-70-uV0"/>
                        <outlet property="imageClear" destination="EC0-eT-j2w" id="zFx-1C-ye7"/>
                        <outlet property="imageDigit0" destination="meU-Hz-E8Y" id="qUh-Kz-pP1"/>
                        <outlet property="imageDigit1" destination="x1j-uk-dOR" id="Qaa-cW-bPy"/>
                        <outlet property="imageDigit2" destination="7Bv-rM-TF7" id="4kB-Qt-Xiu"/>
                        <outlet property="imageDigit3" destination="6Tt-Xu-oHc" id="tg9-0g-Emu"/>
                        <outlet property="imageDigit4" destination="dxt-td-N8s" id="YyN-Uq-dSW"/>
                        <outlet property="imageDigit5" destination="jIw-ED-Kdd" id="lTG-7S-khr"/>
                        <outlet property="imageDigit6" destination="C28-hG-hUd" id="8qq-xw-eY6"/>
                        <outlet property="imageDigit7" destination="w64-9P-JH9" id="S7O-dh-znP"/>
                        <outlet property="imageDigit8" destination="9g1-CY-f04" id="vhM-lz-UEA"/>
                        <outlet property="imageDigit9" destination="EHE-UE-mWt" id="vOF-xt-PLK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-545" y="0.0"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="lyw-e4-Iov">
            <objects>
                <viewController storyboardIdentifier="SettingView" id="gdk-A0-4cy" customClass="SettingViewController" customModule="ecoreco" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RQ5-c7-fbQ"/>
                        <viewControllerLayoutGuide type="bottom" id="hyE-cH-vp0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PnR-gd-BVW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z34-L8-CD3">
                                <rect key="frame" x="0.0" y="36" width="600" height="564"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back.png" translatesAutoresizingMaskIntoConstraints="NO" id="UTr-hU-ewj">
                                <rect key="frame" x="20" y="36" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UTr-hU-ewj" secondAttribute="height" multiplier="1:1" id="LZ4-xE-55u"/>
                                    <constraint firstAttribute="width" constant="50" id="WAa-23-OrO"/>
                                    <constraint firstAttribute="width" constant="40" id="Zor-6X-7ev"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Zor-6X-7ev"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHy-bF-hf0">
                                <rect key="frame" x="538" y="36" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lineTop.png" translatesAutoresizingMaskIntoConstraints="NO" id="ClJ-hL-cWt">
                                <rect key="frame" x="0.0" y="20" width="600" height="15"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z34-L8-CD3" firstAttribute="top" secondItem="RQ5-c7-fbQ" secondAttribute="bottom" id="6Su-Ul-Bxv"/>
                            <constraint firstItem="z34-L8-CD3" firstAttribute="top" secondItem="QHy-bF-hf0" secondAttribute="top" id="79j-lq-QYs"/>
                            <constraint firstItem="ClJ-hL-cWt" firstAttribute="leading" secondItem="PnR-gd-BVW" secondAttribute="leading" id="7ib-Qo-0Wl"/>
                            <constraint firstAttribute="trailing" secondItem="ClJ-hL-cWt" secondAttribute="trailing" id="9pk-Kq-8uu"/>
                            <constraint firstItem="UTr-hU-ewj" firstAttribute="top" secondItem="RQ5-c7-fbQ" secondAttribute="bottom" constant="16" id="CXd-Eh-pWv"/>
                            <constraint firstItem="UTr-hU-ewj" firstAttribute="top" secondItem="RQ5-c7-fbQ" secondAttribute="bottom" constant="16" id="Deh-o8-4ew"/>
                            <constraint firstItem="ClJ-hL-cWt" firstAttribute="trailing" secondItem="z34-L8-CD3" secondAttribute="trailing" id="GAl-6a-hud"/>
                            <constraint firstItem="hyE-cH-vp0" firstAttribute="top" secondItem="UTr-hU-ewj" secondAttribute="bottom" constant="514" id="HiP-fi-ktZ"/>
                            <constraint firstItem="hyE-cH-vp0" firstAttribute="top" secondItem="UTr-hU-ewj" secondAttribute="bottom" constant="530" id="JMq-xN-2In"/>
                            <constraint firstItem="z34-L8-CD3" firstAttribute="top" secondItem="UTr-hU-ewj" secondAttribute="bottom" constant="-86" id="Kvb-M2-02c"/>
                            <constraint firstItem="z34-L8-CD3" firstAttribute="top" secondItem="ClJ-hL-cWt" secondAttribute="bottom" constant="1" id="MG0-80-BC5"/>
                            <constraint firstItem="hyE-cH-vp0" firstAttribute="top" secondItem="UTr-hU-ewj" secondAttribute="bottom" constant="514" id="Pj2-wd-dhF"/>
                            <constraint firstItem="UTr-hU-ewj" firstAttribute="top" secondItem="RQ5-c7-fbQ" secondAttribute="bottom" id="Qj8-YU-hEA"/>
                            <constraint firstItem="UTr-hU-ewj" firstAttribute="leading" secondItem="PnR-gd-BVW" secondAttribute="leadingMargin" id="RX5-U5-ZLX"/>
                            <constraint firstItem="UTr-hU-ewj" firstAttribute="leading" secondItem="PnR-gd-BVW" secondAttribute="leadingMargin" id="Rsr-By-iYd"/>
                            <constraint firstItem="ClJ-hL-cWt" firstAttribute="leading" secondItem="z34-L8-CD3" secondAttribute="leading" id="Ruq-ES-V4d"/>
                            <constraint firstItem="UTr-hU-ewj" firstAttribute="leading" secondItem="PnR-gd-BVW" secondAttribute="leadingMargin" id="XiY-ho-yI6"/>
                            <constraint firstItem="z34-L8-CD3" firstAttribute="top" secondItem="UTr-hU-ewj" secondAttribute="top" id="Z3r-6X-v1T"/>
                            <constraint firstItem="QHy-bF-hf0" firstAttribute="top" secondItem="UTr-hU-ewj" secondAttribute="top" id="ZdA-Sm-8Dk"/>
                            <constraint firstItem="QHy-bF-hf0" firstAttribute="trailing" secondItem="PnR-gd-BVW" secondAttribute="trailingMargin" id="a0k-Nf-lXg"/>
                            <constraint firstItem="hyE-cH-vp0" firstAttribute="top" secondItem="UTr-hU-ewj" secondAttribute="bottom" constant="470" id="cMd-cu-DMi"/>
                            <constraint firstItem="ClJ-hL-cWt" firstAttribute="top" secondItem="RQ5-c7-fbQ" secondAttribute="bottom" id="jFB-6x-Nv0"/>
                            <constraint firstItem="z34-L8-CD3" firstAttribute="top" secondItem="UTr-hU-ewj" secondAttribute="bottom" constant="-86" id="o75-fy-kLR"/>
                            <constraint firstItem="hyE-cH-vp0" firstAttribute="top" secondItem="UTr-hU-ewj" secondAttribute="bottom" constant="514" id="rWN-fF-Cf8"/>
                            <constraint firstItem="z34-L8-CD3" firstAttribute="bottom" secondItem="hyE-cH-vp0" secondAttribute="top" id="uSo-4H-KzX"/>
                            <constraint firstItem="hyE-cH-vp0" firstAttribute="top" secondItem="UTr-hU-ewj" secondAttribute="bottom" constant="542" id="wXT-7P-kbr"/>
                            <constraint firstItem="hyE-cH-vp0" firstAttribute="top" secondItem="UTr-hU-ewj" secondAttribute="bottom" constant="530" id="zmJ-d6-ovy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6Su-Ul-Bxv"/>
                                <exclude reference="Kvb-M2-02c"/>
                                <exclude reference="o75-fy-kLR"/>
                                <exclude reference="CXd-Eh-pWv"/>
                                <exclude reference="Qj8-YU-hEA"/>
                                <exclude reference="Rsr-By-iYd"/>
                                <exclude reference="XiY-ho-yI6"/>
                                <exclude reference="ZdA-Sm-8Dk"/>
                                <exclude reference="HiP-fi-ktZ"/>
                                <exclude reference="JMq-xN-2In"/>
                                <exclude reference="Pj2-wd-dhF"/>
                                <exclude reference="cMd-cu-DMi"/>
                                <exclude reference="rWN-fF-Cf8"/>
                                <exclude reference="wXT-7P-kbr"/>
                                <exclude reference="zmJ-d6-ovy"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imgBack" destination="UTr-hU-ewj" id="Jbl-Zc-G93"/>
                        <outlet property="labelVer" destination="QHy-bF-hf0" id="X7p-6c-bj9"/>
                        <outlet property="settingsImage" destination="z34-L8-CD3" id="3fM-Xw-6xL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvu-Nt-dQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133" y="245"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="pEn-ka-Khy">
            <objects>
                <viewController id="Fy1-Ct-fMk" customClass="DashboardViewController" customModule="ecoreco" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RDI-0t-z9F"/>
                        <viewControllerLayoutGuide type="bottom" id="Vo4-om-LiC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fOL-L3-by1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lineTop.png" translatesAutoresizingMaskIntoConstraints="NO" id="Na3-Wb-4BU">
                                <rect key="frame" x="0.0" y="20" width="600" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="0q6-rA-oOQ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconPowerOn.png" translatesAutoresizingMaskIntoConstraints="NO" id="71u-Fg-RJL">
                                <rect key="frame" x="267" y="43" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="RTv-5t-FV6"/>
                                    <constraint firstAttribute="width" secondItem="71u-Fg-RJL" secondAttribute="height" multiplier="1:1" id="wg3-sY-ogc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconProfile.png" translatesAutoresizingMaskIntoConstraints="NO" id="3Dw-VJ-0ZV">
                                <rect key="frame" x="514" y="43" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3Dw-VJ-0ZV" secondAttribute="height" multiplier="1:1" id="5nU-3k-gsc"/>
                                    <constraint firstAttribute="width" constant="66" id="xV6-OG-A9h"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lineBottom.png" translatesAutoresizingMaskIntoConstraints="NO" id="pnC-yZ-j82">
                                <rect key="frame" x="0.0" y="515" width="600" height="7"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconNavi.png" translatesAutoresizingMaskIntoConstraints="NO" id="NqL-gw-6v7">
                                <rect key="frame" x="505" y="523" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="KZc-Tp-wgI"/>
                                    <constraint firstAttribute="width" constant="75" id="aah-eB-pWl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KZc-Tp-wgI"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="infoTrip.png" translatesAutoresizingMaskIntoConstraints="NO" id="PEJ-M0-wJ1">
                                <rect key="frame" x="424" y="535" width="63" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="6IX-ya-Pbm"/>
                                    <constraint firstAttribute="width" constant="63" id="DOi-wQ-jII"/>
                                    <constraint firstAttribute="width" constant="95" id="FEC-Bk-O3P"/>
                                    <constraint firstAttribute="width" constant="95" id="TbS-Uu-aU9"/>
                                    <constraint firstAttribute="width" constant="80" id="gEO-eF-BgO"/>
                                    <constraint firstAttribute="width" constant="95" id="mWN-sL-0Mv"/>
                                    <constraint firstAttribute="height" constant="94" id="oGG-wm-4re"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6IX-ya-Pbm"/>
                                        <exclude reference="FEC-Bk-O3P"/>
                                        <exclude reference="TbS-Uu-aU9"/>
                                        <exclude reference="gEO-eF-BgO"/>
                                        <exclude reference="mWN-sL-0Mv"/>
                                        <exclude reference="oGG-wm-4re"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconBattery.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bsi-JO-ldK">
                                <rect key="frame" x="341" y="43" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bsi-JO-ldK" secondAttribute="height" multiplier="1:1" id="NJg-th-3eD"/>
                                    <constraint firstAttribute="width" constant="66" id="aoQ-hS-6nC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lineMiddle.png" translatesAutoresizingMaskIntoConstraints="NO" id="9gA-Ek-2pd">
                                <rect key="frame" x="0.0" y="428" width="600" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="1vS-At-i8a"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speedMeter.png" translatesAutoresizingMaskIntoConstraints="NO" id="W6q-aP-fbL">
                                <rect key="frame" x="160" y="126" width="280" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="W6q-aP-fbL" secondAttribute="height" multiplier="1:1" id="39t-Tj-RRg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="infoRangeEst.png" translatesAutoresizingMaskIntoConstraints="NO" id="bqf-CL-svE">
                                <rect key="frame" x="353" y="535" width="63" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="1k3-R6-1fN"/>
                                    <constraint firstAttribute="height" constant="94" id="7Zb-Cd-xhQ"/>
                                    <constraint firstAttribute="width" constant="95" id="Jtu-OL-kfN"/>
                                    <constraint firstAttribute="width" constant="95" id="Umi-Wr-IKt"/>
                                    <constraint firstAttribute="width" constant="80" id="W78-o0-1qr"/>
                                    <constraint firstAttribute="width" constant="95" id="hzm-fv-Aiv"/>
                                    <constraint firstAttribute="width" constant="63" id="pML-sV-cHP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1k3-R6-1fN"/>
                                        <exclude reference="7Zb-Cd-xhQ"/>
                                        <exclude reference="Jtu-OL-kfN"/>
                                        <exclude reference="Umi-Wr-IKt"/>
                                        <exclude reference="W78-o0-1qr"/>
                                        <exclude reference="hzm-fv-Aiv"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="infoBattery.png" translatesAutoresizingMaskIntoConstraints="NO" id="kht-Ek-zkB">
                                <rect key="frame" x="282" y="535" width="63" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="1qt-Is-Zw5"/>
                                    <constraint firstAttribute="width" constant="95" id="BbW-8w-iZT"/>
                                    <constraint firstAttribute="width" constant="95" id="TYX-II-qlk"/>
                                    <constraint firstAttribute="width" constant="80" id="VOL-YK-E7s"/>
                                    <constraint firstAttribute="height" constant="52" id="ZRD-Rl-2gX"/>
                                    <constraint firstAttribute="height" constant="94" id="f4t-ys-4cI"/>
                                    <constraint firstAttribute="width" constant="63" id="jBx-2n-SPV"/>
                                    <constraint firstAttribute="height" constant="94" id="xSH-ul-vGT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1qt-Is-Zw5"/>
                                        <exclude reference="BbW-8w-iZT"/>
                                        <exclude reference="TYX-II-qlk"/>
                                        <exclude reference="VOL-YK-E7s"/>
                                        <exclude reference="f4t-ys-4cI"/>
                                        <exclude reference="xSH-ul-vGT"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyR-Vj-CnV">
                                <rect key="frame" x="0.0" y="443" width="600" height="72"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eb6-Nc-FB9">
                                <rect key="frame" x="250" y="216" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="RlJ-c0-0ee"/>
                                    <constraint firstAttribute="width" constant="100" id="Wfy-FU-nAD"/>
                                    <constraint firstAttribute="width" constant="100" id="bWa-AQ-9RQ"/>
                                    <constraint firstAttribute="height" constant="100" id="e7J-xa-mWa"/>
                                    <constraint firstAttribute="height" constant="85" id="kwY-xF-FAB"/>
                                    <constraint firstAttribute="height" constant="100" id="rEv-VE-so2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.40784313729999999" green="0.53333333329999999" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RlJ-c0-0ee"/>
                                        <exclude reference="Wfy-FU-nAD"/>
                                        <exclude reference="e7J-xa-mWa"/>
                                        <exclude reference="kwY-xF-FAB"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconSetting.png" translatesAutoresizingMaskIntoConstraints="NO" id="j1I-19-Cqr">
                                <rect key="frame" x="20" y="43" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="j1I-19-Cqr" secondAttribute="height" multiplier="1:1" id="3Rs-GN-VnV"/>
                                    <constraint firstAttribute="width" constant="66" id="kaC-E8-frq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="PEJ-M0-wJ1" firstAttribute="leading" secondItem="bqf-CL-svE" secondAttribute="trailing" constant="8" symbolic="YES" id="1dW-Mr-i2o"/>
                            <constraint firstItem="Vo4-om-LiC" firstAttribute="top" secondItem="NqL-gw-6v7" secondAttribute="bottom" constant="2" id="25N-1s-IKy"/>
                            <constraint firstItem="kht-Ek-zkB" firstAttribute="top" secondItem="pnC-yZ-j82" secondAttribute="bottom" constant="13" id="2bM-1h-VX6"/>
                            <constraint firstItem="pnC-yZ-j82" firstAttribute="leading" secondItem="fOL-L3-by1" secondAttribute="leading" id="6Qi-YO-xcX"/>
                            <constraint firstItem="W6q-aP-fbL" firstAttribute="top" secondItem="71u-Fg-RJL" secondAttribute="bottom" constant="17" id="9Zt-2X-FwU"/>
                            <constraint firstItem="bqf-CL-svE" firstAttribute="bottom" secondItem="PEJ-M0-wJ1" secondAttribute="bottom" id="Ck6-Bm-RCZ"/>
                            <constraint firstItem="pnC-yZ-j82" firstAttribute="top" secondItem="9gA-Ek-2pd" secondAttribute="bottom" constant="71" id="Cq6-Oc-U3n"/>
                            <constraint firstItem="Bsi-JO-ldK" firstAttribute="leading" secondItem="71u-Fg-RJL" secondAttribute="trailing" constant="8" symbolic="YES" id="Dge-6B-fYd"/>
                            <constraint firstItem="9gA-Ek-2pd" firstAttribute="leading" secondItem="Na3-Wb-4BU" secondAttribute="leading" id="DmE-2B-3gB"/>
                            <constraint firstItem="9gA-Ek-2pd" firstAttribute="top" secondItem="W6q-aP-fbL" secondAttribute="bottom" constant="22" id="E6J-sf-vWM"/>
                            <constraint firstItem="bqf-CL-svE" firstAttribute="bottom" secondItem="kht-Ek-zkB" secondAttribute="bottom" id="Ijx-7W-l8k"/>
                            <constraint firstItem="W6q-aP-fbL" firstAttribute="centerX" secondItem="eb6-Nc-FB9" secondAttribute="centerX" id="J7u-hX-gCg"/>
                            <constraint firstItem="pnC-yZ-j82" firstAttribute="leading" secondItem="HyR-Vj-CnV" secondAttribute="leading" id="JyB-96-ZjY"/>
                            <constraint firstItem="71u-Fg-RJL" firstAttribute="bottom" secondItem="j1I-19-Cqr" secondAttribute="bottom" id="KQb-Hg-LkP"/>
                            <constraint firstItem="Na3-Wb-4BU" firstAttribute="top" secondItem="RDI-0t-z9F" secondAttribute="bottom" id="LLK-kz-scU"/>
                            <constraint firstItem="3Dw-VJ-0ZV" firstAttribute="top" secondItem="Bsi-JO-ldK" secondAttribute="top" id="My5-20-9eS"/>
                            <constraint firstAttribute="trailing" secondItem="9gA-Ek-2pd" secondAttribute="trailing" id="Pk2-Bt-fjG"/>
                            <constraint firstItem="bqf-CL-svE" firstAttribute="leading" secondItem="kht-Ek-zkB" secondAttribute="trailing" constant="8" symbolic="YES" id="Q2E-nz-xAp"/>
                            <constraint firstItem="71u-Fg-RJL" firstAttribute="top" secondItem="j1I-19-Cqr" secondAttribute="top" id="QCw-5U-9ov"/>
                            <constraint firstItem="9gA-Ek-2pd" firstAttribute="trailing" secondItem="Na3-Wb-4BU" secondAttribute="trailing" id="Sgw-Er-QGB"/>
                            <constraint firstItem="NqL-gw-6v7" firstAttribute="leading" secondItem="PEJ-M0-wJ1" secondAttribute="trailing" constant="18" id="Sne-eg-sZv"/>
                            <constraint firstItem="71u-Fg-RJL" firstAttribute="bottom" secondItem="Bsi-JO-ldK" secondAttribute="bottom" id="VA1-qF-TpV"/>
                            <constraint firstItem="pnC-yZ-j82" firstAttribute="top" secondItem="HyR-Vj-CnV" secondAttribute="bottom" id="VCq-LZ-8un"/>
                            <constraint firstItem="71u-Fg-RJL" firstAttribute="centerX" secondItem="Na3-Wb-4BU" secondAttribute="centerX" id="WaT-n1-cCK"/>
                            <constraint firstItem="j1I-19-Cqr" firstAttribute="top" secondItem="Na3-Wb-4BU" secondAttribute="bottom" constant="8" symbolic="YES" id="XO2-mU-SrU"/>
                            <constraint firstItem="3Dw-VJ-0ZV" firstAttribute="bottom" secondItem="Bsi-JO-ldK" secondAttribute="bottom" id="Xcs-UA-aWh"/>
                            <constraint firstItem="bqf-CL-svE" firstAttribute="top" secondItem="PEJ-M0-wJ1" secondAttribute="top" id="Ykp-Mx-Emf"/>
                            <constraint firstItem="NqL-gw-6v7" firstAttribute="trailing" secondItem="fOL-L3-by1" secondAttribute="trailingMargin" id="bqh-Po-DB2"/>
                            <constraint firstItem="HyR-Vj-CnV" firstAttribute="trailing" secondItem="9gA-Ek-2pd" secondAttribute="trailing" id="ckE-kf-DqH"/>
                            <constraint firstItem="3Dw-VJ-0ZV" firstAttribute="trailing" secondItem="NqL-gw-6v7" secondAttribute="trailing" id="clW-bl-KJo"/>
                            <constraint firstItem="kht-Ek-zkB" firstAttribute="top" secondItem="bqf-CL-svE" secondAttribute="top" id="d2L-55-FlN"/>
                            <constraint firstItem="eb6-Nc-FB9" firstAttribute="centerY" secondItem="W6q-aP-fbL" secondAttribute="centerY" id="dbu-9S-dKK"/>
                            <constraint firstItem="NqL-gw-6v7" firstAttribute="top" secondItem="HyR-Vj-CnV" secondAttribute="bottom" constant="8" symbolic="YES" id="eDZ-Uu-188"/>
                            <constraint firstItem="NqL-gw-6v7" firstAttribute="top" secondItem="pnC-yZ-j82" secondAttribute="bottom" constant="1" id="gGy-bq-WcV"/>
                            <constraint firstItem="71u-Fg-RJL" firstAttribute="top" secondItem="Bsi-JO-ldK" secondAttribute="top" id="kYY-uA-aop"/>
                            <constraint firstItem="j1I-19-Cqr" firstAttribute="leading" secondItem="fOL-L3-by1" secondAttribute="leadingMargin" id="n1c-Kl-wif"/>
                            <constraint firstItem="HyR-Vj-CnV" firstAttribute="top" secondItem="W6q-aP-fbL" secondAttribute="bottom" constant="37" id="pE3-us-6ym"/>
                            <constraint firstItem="eb6-Nc-FB9" firstAttribute="centerX" secondItem="9gA-Ek-2pd" secondAttribute="centerX" id="qmp-mW-yp1"/>
                            <constraint firstItem="HyR-Vj-CnV" firstAttribute="trailing" secondItem="pnC-yZ-j82" secondAttribute="trailing" id="rn4-Dv-fmz"/>
                            <constraint firstItem="PEJ-M0-wJ1" firstAttribute="centerY" secondItem="NqL-gw-6v7" secondAttribute="centerY" id="wyE-DJ-JeX"/>
                            <constraint firstItem="9gA-Ek-2pd" firstAttribute="leading" secondItem="HyR-Vj-CnV" secondAttribute="leading" id="zuz-7v-bzX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="reE-S2-1bX"/>
                    <connections>
                        <outlet property="imgViewNavi" destination="NqL-gw-6v7" id="vG7-Vh-HB0"/>
                        <outlet property="imgViewPower" destination="71u-Fg-RJL" id="Fwj-iI-Vau"/>
                        <outlet property="imgViewProfile" destination="3Dw-VJ-0ZV" id="cIg-sa-fuB"/>
                        <outlet property="imgViewSetting" destination="j1I-19-Cqr" id="vs9-aR-kw2"/>
                        <outlet property="imgViewSpeedMeter" destination="W6q-aP-fbL" id="xLI-Vu-OyW"/>
                        <outlet property="labelSpeed" destination="eb6-Nc-FB9" id="lYs-r9-BGq"/>
                        <outlet property="scrollViewMode" destination="HyR-Vj-CnV" id="931-Au-JE4"/>
                        <segue destination="TT6-ou-MM9" kind="show" identifier="segueDashToMap" id="giZ-QP-kgy"/>
                        <segue destination="gdk-A0-4cy" kind="show" identifier="segueDashToSetting" id="FT4-ja-zaY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxM-hf-wOv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="-76"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="fHV-2N-HwJ">
            <objects>
                <viewController storyboardIdentifier="MapView" id="TT6-ou-MM9" customClass="MapViewController" customModule="ecoreco" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zOM-bl-Ya0"/>
                        <viewControllerLayoutGuide type="bottom" id="Xj5-nM-Xy8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o2q-O2-Yay">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x6Y-Qk-is1">
                                <rect key="frame" x="0.0" y="20" width="600" height="501"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="537" id="g33-iW-uVh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="g33-iW-uVh"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconNavi.png" translatesAutoresizingMaskIntoConstraints="NO" id="KG2-fh-Cvm">
                                <rect key="frame" x="505" y="523" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="OXg-b0-TBh"/>
                                    <constraint firstAttribute="height" constant="75" id="eeO-Iw-v3X"/>
                                    <constraint firstAttribute="width" constant="95" id="oiA-xD-ddI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oiA-xD-ddI"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="infoTrip.png" translatesAutoresizingMaskIntoConstraints="NO" id="tFi-kT-Sdf">
                                <rect key="frame" x="424" y="535" width="63" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="69A-Wy-O9G"/>
                                    <constraint firstAttribute="height" constant="94" id="7Lj-yP-Mji"/>
                                    <constraint firstAttribute="width" secondItem="tFi-kT-Sdf" secondAttribute="height" multiplier="63:52" id="9I6-zh-Fcz"/>
                                    <constraint firstAttribute="height" constant="94" id="D5B-Zm-pmT"/>
                                    <constraint firstAttribute="width" constant="95" id="KGv-zU-vy6"/>
                                    <constraint firstAttribute="width" constant="80" id="QVo-3W-Z2R"/>
                                    <constraint firstAttribute="width" constant="95" id="sat-K0-hS2"/>
                                    <constraint firstAttribute="width" constant="63" id="vpT-ew-E7x"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="69A-Wy-O9G"/>
                                        <exclude reference="7Lj-yP-Mji"/>
                                        <exclude reference="D5B-Zm-pmT"/>
                                        <exclude reference="KGv-zU-vy6"/>
                                        <exclude reference="QVo-3W-Z2R"/>
                                        <exclude reference="sat-K0-hS2"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="infoRangeEst.png" translatesAutoresizingMaskIntoConstraints="NO" id="B4s-z2-R5Q">
                                <rect key="frame" x="353" y="535" width="63" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="D9L-jZ-Fcc"/>
                                    <constraint firstAttribute="width" constant="80" id="DXl-0W-6Z0"/>
                                    <constraint firstAttribute="width" constant="95" id="IiT-iO-SPS"/>
                                    <constraint firstAttribute="width" constant="63" id="W3t-A7-jjW"/>
                                    <constraint firstAttribute="width" constant="95" id="XyM-MG-OLk"/>
                                    <constraint firstAttribute="width" secondItem="B4s-z2-R5Q" secondAttribute="height" multiplier="63:52" id="ius-W7-JIX"/>
                                    <constraint firstAttribute="height" constant="94" id="kH2-yq-ccm"/>
                                    <constraint firstAttribute="width" constant="95" id="sxx-l6-qif"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="D9L-jZ-Fcc"/>
                                        <exclude reference="DXl-0W-6Z0"/>
                                        <exclude reference="IiT-iO-SPS"/>
                                        <exclude reference="XyM-MG-OLk"/>
                                        <exclude reference="kH2-yq-ccm"/>
                                        <exclude reference="sxx-l6-qif"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="infoBattery.png" translatesAutoresizingMaskIntoConstraints="NO" id="n2G-iw-Rq8">
                                <rect key="frame" x="282" y="535" width="63" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="2VT-bK-Snl"/>
                                    <constraint firstAttribute="width" constant="80" id="GbJ-9X-zyF"/>
                                    <constraint firstAttribute="width" secondItem="n2G-iw-Rq8" secondAttribute="height" multiplier="63:52" id="IB9-uv-Vxi"/>
                                    <constraint firstAttribute="height" constant="94" id="SNO-gf-dba"/>
                                    <constraint firstAttribute="height" constant="94" id="TiW-9K-Ad0"/>
                                    <constraint firstAttribute="width" constant="63" id="aAJ-gm-gNQ"/>
                                    <constraint firstAttribute="width" constant="95" id="dvf-co-S12"/>
                                    <constraint firstAttribute="height" constant="52" id="eIM-vP-UCC"/>
                                    <constraint firstAttribute="width" constant="95" id="hfK-t4-32s"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2VT-bK-Snl"/>
                                        <exclude reference="GbJ-9X-zyF"/>
                                        <exclude reference="SNO-gf-dba"/>
                                        <exclude reference="TiW-9K-Ad0"/>
                                        <exclude reference="dvf-co-S12"/>
                                        <exclude reference="hfK-t4-32s"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="KG2-fh-Cvm" firstAttribute="leading" secondItem="tFi-kT-Sdf" secondAttribute="trailing" constant="18" id="0Xq-uH-mvP"/>
                            <constraint firstItem="B4s-z2-R5Q" firstAttribute="leading" secondItem="n2G-iw-Rq8" secondAttribute="trailing" constant="8" symbolic="YES" id="0gJ-fq-Zra"/>
                            <constraint firstItem="tFi-kT-Sdf" firstAttribute="leading" secondItem="B4s-z2-R5Q" secondAttribute="trailing" constant="8" symbolic="YES" id="9wE-pB-paA"/>
                            <constraint firstItem="KG2-fh-Cvm" firstAttribute="centerY" secondItem="tFi-kT-Sdf" secondAttribute="centerY" id="A20-JV-dAu"/>
                            <constraint firstItem="KG2-fh-Cvm" firstAttribute="top" secondItem="x6Y-Qk-is1" secondAttribute="bottom" constant="2" id="DMi-JZ-eU1"/>
                            <constraint firstItem="x6Y-Qk-is1" firstAttribute="top" secondItem="zOM-bl-Ya0" secondAttribute="bottom" constant="8" symbolic="YES" id="JW7-9u-W3u"/>
                            <constraint firstItem="B4s-z2-R5Q" firstAttribute="top" secondItem="n2G-iw-Rq8" secondAttribute="top" id="M6Z-vW-as8"/>
                            <constraint firstAttribute="trailing" secondItem="x6Y-Qk-is1" secondAttribute="trailing" id="Mvp-jp-55D"/>
                            <constraint firstItem="x6Y-Qk-is1" firstAttribute="top" secondItem="o2q-O2-Yay" secondAttribute="top" id="Px9-uk-PtD"/>
                            <constraint firstItem="x6Y-Qk-is1" firstAttribute="leading" secondItem="o2q-O2-Yay" secondAttribute="leading" id="Qgc-fk-47g"/>
                            <constraint firstAttribute="trailing" secondItem="x6Y-Qk-is1" secondAttribute="trailing" id="U1e-8j-ZOi"/>
                            <constraint firstItem="Xj5-nM-Xy8" firstAttribute="top" secondItem="KG2-fh-Cvm" secondAttribute="bottom" constant="2" id="cnN-Sh-mWL"/>
                            <constraint firstItem="tFi-kT-Sdf" firstAttribute="bottom" secondItem="B4s-z2-R5Q" secondAttribute="bottom" id="dqM-BH-9oW"/>
                            <constraint firstItem="n2G-iw-Rq8" firstAttribute="bottom" secondItem="B4s-z2-R5Q" secondAttribute="bottom" id="gKe-Ld-Uog"/>
                            <constraint firstAttribute="trailing" secondItem="x6Y-Qk-is1" secondAttribute="trailing" id="ooT-Kc-HI3"/>
                            <constraint firstItem="x6Y-Qk-is1" firstAttribute="leading" secondItem="o2q-O2-Yay" secondAttribute="leading" id="pMy-Fr-YyX"/>
                            <constraint firstItem="KG2-fh-Cvm" firstAttribute="trailing" secondItem="o2q-O2-Yay" secondAttribute="trailingMargin" id="rKY-W4-2ik"/>
                            <constraint firstItem="x6Y-Qk-is1" firstAttribute="leading" secondItem="o2q-O2-Yay" secondAttribute="leading" id="rbz-eK-OFG"/>
                            <constraint firstItem="x6Y-Qk-is1" firstAttribute="top" secondItem="zOM-bl-Ya0" secondAttribute="bottom" id="tON-xD-D07"/>
                            <constraint firstItem="Xj5-nM-Xy8" firstAttribute="top" secondItem="n2G-iw-Rq8" secondAttribute="bottom" constant="13" id="tr1-aJ-FzB"/>
                            <constraint firstItem="tFi-kT-Sdf" firstAttribute="top" secondItem="B4s-z2-R5Q" secondAttribute="top" id="vDc-Hn-FL8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JW7-9u-W3u"/>
                                <exclude reference="Mvp-jp-55D"/>
                                <exclude reference="Px9-uk-PtD"/>
                                <exclude reference="Qgc-fk-47g"/>
                                <exclude reference="ooT-Kc-HI3"/>
                                <exclude reference="rbz-eK-OFG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imgViewDashBoard" destination="KG2-fh-Cvm" id="Uh2-02-Bvh"/>
                        <outlet property="mapView" destination="x6Y-Qk-is1" id="5Kx-7x-ZSy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7Y-gb-dtB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127" y="-576"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sdS-p8-vd7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="fZl-1G-4yY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="myD-Wb-Fss">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fy1-Ct-fMk" kind="relationship" relationship="rootViewController" id="dp8-eq-zgJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5a2-yC-4Q8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="9"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.png" width="835" height="835"/>
        <image name="header.png" width="1077" height="1211"/>
        <image name="iconBattery.png" width="190" height="190"/>
        <image name="iconNavi.png" width="190" height="190"/>
        <image name="iconPowerOn.png" width="190" height="190"/>
        <image name="iconProfile.png" width="190" height="190"/>
        <image name="iconSetting.png" width="190" height="190"/>
        <image name="infoBattery.png" width="225" height="190"/>
        <image name="infoRangeEst.png" width="225" height="190"/>
        <image name="infoTrip.png" width="225" height="190"/>
        <image name="lineBottom.png" width="1080" height="15"/>
        <image name="lineMiddle.png" width="1080" height="40"/>
        <image name="lineTop.png" width="1080" height="33"/>
        <image name="speedMeter.png" width="1081" height="1080"/>
    </resources>
</document>
