<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ecoreco" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="header.png" translatesAutoresizingMaskIntoConstraints="NO" id="rs3-YE-9AM">
                                <rect key="frame" x="5" y="0.0" width="590" height="373"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Bv-rM-TF7">
                                <rect key="frame" x="280" y="381" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="87A-Dz-IJb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.45616172649999998" green="0.46363710730000002" blue="0.39191846920000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NK6-0R-Kor"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1j-uk-dOR">
                                <rect key="frame" x="212" y="381" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="cI4-Pf-72D"/>
                                    <constraint firstAttribute="height" constant="40" id="p8L-Sa-NAa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.45616172649999998" green="0.46363710730000002" blue="0.39191846920000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3dA-9O-zpB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C28-hG-hUd">
                                <rect key="frame" x="348" y="434" width="40" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.45616172649999998" green="0.46363710730000002" blue="0.39191846920000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Itb-xT-RgN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIw-ED-Kdd">
                                <rect key="frame" x="280" y="434" width="40" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.45616172649999998" green="0.46363710730000002" blue="0.39191846920000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OcU-F8-Sy4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxt-td-N8s">
                                <rect key="frame" x="212" y="434" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QO1-1M-DB8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.45616172649999998" green="0.46363710730000002" blue="0.39191846920000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AE0-YI-bTo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHE-UE-mWt">
                                <rect key="frame" x="348" y="482" width="40" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.45616172649999998" green="0.46363710730000002" blue="0.39191846920000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hsq-Ya-ZQQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9g1-CY-f04">
                                <rect key="frame" x="280" y="482" width="40" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.45616172649999998" green="0.46363710730000002" blue="0.39191846920000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="omo-7o-vPv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w64-9P-JH9">
                                <rect key="frame" x="212" y="482" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ChH-5X-xBQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.45616172649999998" green="0.46363710730000002" blue="0.39191846920000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GxO-yX-GJ3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meU-Hz-E8Y">
                                <rect key="frame" x="280" y="530" width="40" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.45616172649999998" green="0.46363710730000002" blue="0.39191846920000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dmm-Pw-Vug"/>
                                    <segue destination="WcE-8l-zMW" kind="show" id="W42-Cj-Pcj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aw0-iR-4wT">
                                <rect key="frame" x="212" y="530" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PAb-P1-cAy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.45616172649999998" green="0.46363710730000002" blue="0.39191846920000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="udA-S2-XEs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EC0-eT-j2w">
                                <rect key="frame" x="348" y="530" width="40" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.45616172649999998" green="0.46363710730000002" blue="0.39191846920000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dd6-WM-rT9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Tt-Xu-oHc">
                                <rect key="frame" x="348" y="381" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="016-sr-2g0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.45616172649999998" green="0.46363710730000002" blue="0.39191846920000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U8J-Ex-a35"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.14418014943999732" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="meU-Hz-E8Y" firstAttribute="trailing" secondItem="9g1-CY-f04" secondAttribute="trailing" id="1Xy-aa-URk"/>
                            <constraint firstItem="jIw-ED-Kdd" firstAttribute="leading" secondItem="7Bv-rM-TF7" secondAttribute="leading" id="4GI-fX-QJz"/>
                            <constraint firstItem="jIw-ED-Kdd" firstAttribute="top" secondItem="dxt-td-N8s" secondAttribute="top" id="4aF-oe-Bza"/>
                            <constraint firstItem="7Bv-rM-TF7" firstAttribute="leading" secondItem="x1j-uk-dOR" secondAttribute="trailing" constant="28" id="5Fy-Nk-hrb"/>
                            <constraint firstItem="9g1-CY-f04" firstAttribute="top" secondItem="EHE-UE-mWt" secondAttribute="top" id="63K-KO-DT5"/>
                            <constraint firstItem="jIw-ED-Kdd" firstAttribute="top" secondItem="C28-hG-hUd" secondAttribute="top" id="6lW-6h-rwk"/>
                            <constraint firstItem="meU-Hz-E8Y" firstAttribute="baseline" secondItem="EC0-eT-j2w" secondAttribute="baseline" id="6qS-C0-Uu6"/>
                            <constraint firstItem="meU-Hz-E8Y" firstAttribute="baseline" secondItem="aw0-iR-4wT" secondAttribute="firstBaseline" id="8AA-3B-rgP"/>
                            <constraint firstItem="6Tt-Xu-oHc" firstAttribute="top" secondItem="7Bv-rM-TF7" secondAttribute="top" id="8C6-Gj-cl3"/>
                            <constraint firstItem="meU-Hz-E8Y" firstAttribute="top" secondItem="aw0-iR-4wT" secondAttribute="top" id="8Ri-Du-cEB"/>
                            <constraint firstItem="meU-Hz-E8Y" firstAttribute="top" secondItem="9g1-CY-f04" secondAttribute="bottom" constant="8" id="8qN-sE-MUO"/>
                            <constraint firstItem="x1j-uk-dOR" firstAttribute="top" secondItem="rs3-YE-9AM" secondAttribute="bottom" constant="8" symbolic="YES" id="AE2-f2-hKP"/>
                            <constraint firstItem="jIw-ED-Kdd" firstAttribute="baseline" secondItem="C28-hG-hUd" secondAttribute="firstBaseline" id="As9-Li-6eY"/>
                            <constraint firstItem="C28-hG-hUd" firstAttribute="trailing" secondItem="6Tt-Xu-oHc" secondAttribute="trailing" id="DD0-mC-y4J"/>
                            <constraint firstItem="C28-hG-hUd" firstAttribute="leading" secondItem="EHE-UE-mWt" secondAttribute="leading" id="EG1-tr-RIe"/>
                            <constraint firstItem="C28-hG-hUd" firstAttribute="top" secondItem="6Tt-Xu-oHc" secondAttribute="bottom" constant="13" id="Emb-wi-NlK"/>
                            <constraint firstItem="meU-Hz-E8Y" firstAttribute="baseline" secondItem="EC0-eT-j2w" secondAttribute="firstBaseline" id="Fax-xL-gOe"/>
                            <constraint firstItem="7Bv-rM-TF7" firstAttribute="top" secondItem="rs3-YE-9AM" secondAttribute="bottom" constant="8" id="FbJ-Sb-x0r"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EC0-eT-j2w" secondAttribute="bottom" constant="30" id="G2l-5U-H4F"/>
                            <constraint firstItem="C28-hG-hUd" firstAttribute="baseline" secondItem="jIw-ED-Kdd" secondAttribute="baseline" id="GEe-cd-x2K"/>
                            <constraint firstItem="EHE-UE-mWt" firstAttribute="leading" secondItem="EC0-eT-j2w" secondAttribute="leading" id="H6O-0k-Mr7"/>
                            <constraint firstItem="aw0-iR-4wT" firstAttribute="baseline" secondItem="meU-Hz-E8Y" secondAttribute="baseline" id="HOJ-QE-yr1"/>
                            <constraint firstItem="7Bv-rM-TF7" firstAttribute="centerX" secondItem="rs3-YE-9AM" secondAttribute="centerX" id="HSS-Le-qyr"/>
                            <constraint firstItem="dxt-td-N8s" firstAttribute="trailing" secondItem="x1j-uk-dOR" secondAttribute="trailing" id="JEe-mH-Ur2"/>
                            <constraint firstItem="7Bv-rM-TF7" firstAttribute="trailing" secondItem="jIw-ED-Kdd" secondAttribute="trailing" id="K1A-wh-FaJ"/>
                            <constraint firstItem="9g1-CY-f04" firstAttribute="top" secondItem="jIw-ED-Kdd" secondAttribute="bottom" constant="8" id="Nfi-6V-TKM"/>
                            <constraint firstItem="aw0-iR-4wT" firstAttribute="top" secondItem="w64-9P-JH9" secondAttribute="bottom" constant="8" symbolic="YES" id="PqB-hi-McO"/>
                            <constraint firstItem="dxt-td-N8s" firstAttribute="leading" secondItem="x1j-uk-dOR" secondAttribute="leading" id="QJi-VB-QI3"/>
                            <constraint firstItem="w64-9P-JH9" firstAttribute="top" secondItem="dxt-td-N8s" secondAttribute="bottom" constant="8" symbolic="YES" id="QmJ-8t-S9p"/>
                            <constraint firstItem="jIw-ED-Kdd" firstAttribute="top" secondItem="7Bv-rM-TF7" secondAttribute="bottom" constant="13" id="RQA-H7-eh8"/>
                            <constraint firstItem="w64-9P-JH9" firstAttribute="trailing" secondItem="aw0-iR-4wT" secondAttribute="trailing" id="S5u-mm-Z7p"/>
                            <constraint firstItem="7Bv-rM-TF7" firstAttribute="baseline" secondItem="6Tt-Xu-oHc" secondAttribute="firstBaseline" id="VTo-rJ-HQM"/>
                            <constraint firstItem="x1j-uk-dOR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="371" id="WLW-hV-PWm"/>
                            <constraint firstItem="rs3-YE-9AM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Wn0-ba-7ot"/>
                            <constraint firstItem="aw0-iR-4wT" firstAttribute="baseline" secondItem="meU-Hz-E8Y" secondAttribute="firstBaseline" id="Xaf-XN-zla"/>
                            <constraint firstItem="7Bv-rM-TF7" firstAttribute="baseline" secondItem="x1j-uk-dOR" secondAttribute="baseline" id="Xcs-2C-oq4"/>
                            <constraint firstItem="6Tt-Xu-oHc" firstAttribute="leading" secondItem="C28-hG-hUd" secondAttribute="leading" id="Y8j-JZ-yZJ"/>
                            <constraint firstItem="EC0-eT-j2w" firstAttribute="trailing" secondItem="EHE-UE-mWt" secondAttribute="trailing" id="YFf-TN-ihz"/>
                            <constraint firstItem="C28-hG-hUd" firstAttribute="trailing" secondItem="EHE-UE-mWt" secondAttribute="trailing" id="Zqm-Kj-64e"/>
                            <constraint firstItem="meU-Hz-E8Y" firstAttribute="leading" secondItem="9g1-CY-f04" secondAttribute="leading" id="ahF-yE-98g"/>
                            <constraint firstItem="EC0-eT-j2w" firstAttribute="top" secondItem="EHE-UE-mWt" secondAttribute="bottom" constant="8" id="au3-98-kUE"/>
                            <constraint firstItem="w64-9P-JH9" firstAttribute="baseline" secondItem="9g1-CY-f04" secondAttribute="firstBaseline" id="cMc-8u-etW"/>
                            <constraint firstItem="jIw-ED-Kdd" firstAttribute="baseline" secondItem="dxt-td-N8s" secondAttribute="firstBaseline" id="dGT-co-SMl"/>
                            <constraint firstItem="9g1-CY-f04" firstAttribute="baseline" secondItem="w64-9P-JH9" secondAttribute="baseline" id="dMn-m3-NoW"/>
                            <constraint firstItem="rs3-YE-9AM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-15" id="eH5-zC-wvp"/>
                            <constraint firstItem="aw0-iR-4wT" firstAttribute="leading" secondItem="w64-9P-JH9" secondAttribute="leading" id="esY-LA-icf"/>
                            <constraint firstItem="7Bv-rM-TF7" firstAttribute="baseline" secondItem="6Tt-Xu-oHc" secondAttribute="baseline" id="fou-r0-rvB"/>
                            <constraint firstItem="w64-9P-JH9" firstAttribute="trailing" secondItem="dxt-td-N8s" secondAttribute="trailing" id="ghU-pv-GPD"/>
                            <constraint firstItem="EHE-UE-mWt" firstAttribute="top" secondItem="C28-hG-hUd" secondAttribute="bottom" constant="8" id="gjv-sI-jsU"/>
                            <constraint firstItem="7Bv-rM-TF7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hQ1-Hg-GE6"/>
                            <constraint firstItem="meU-Hz-E8Y" firstAttribute="top" secondItem="EC0-eT-j2w" secondAttribute="top" id="jmF-Jx-Cdk"/>
                            <constraint firstItem="6Tt-Xu-oHc" firstAttribute="leading" secondItem="7Bv-rM-TF7" secondAttribute="trailing" constant="28" id="kBV-F6-Avj"/>
                            <constraint firstItem="9g1-CY-f04" firstAttribute="baseline" secondItem="EHE-UE-mWt" secondAttribute="firstBaseline" id="kDw-7C-hEW"/>
                            <constraint firstItem="dxt-td-N8s" firstAttribute="baseline" secondItem="jIw-ED-Kdd" secondAttribute="firstBaseline" id="m07-kw-0n2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="meU-Hz-E8Y" secondAttribute="bottom" constant="30" id="mRP-kC-J4I"/>
                            <constraint firstItem="9g1-CY-f04" firstAttribute="baseline" secondItem="EHE-UE-mWt" secondAttribute="baseline" id="mSQ-yF-egG"/>
                            <constraint firstItem="6Tt-Xu-oHc" firstAttribute="top" secondItem="rs3-YE-9AM" secondAttribute="bottom" constant="8" id="mrI-Zh-HN7"/>
                            <constraint firstItem="9g1-CY-f04" firstAttribute="leading" secondItem="jIw-ED-Kdd" secondAttribute="leading" id="pV1-Fz-Nya"/>
                            <constraint firstItem="9g1-CY-f04" firstAttribute="baseline" secondItem="w64-9P-JH9" secondAttribute="firstBaseline" id="qHx-jp-xlC"/>
                            <constraint firstItem="dxt-td-N8s" firstAttribute="leading" secondItem="w64-9P-JH9" secondAttribute="leading" id="r9D-mH-0MA"/>
                            <constraint firstItem="w64-9P-JH9" firstAttribute="top" secondItem="9g1-CY-f04" secondAttribute="top" id="rBx-Sz-eUy"/>
                            <constraint firstItem="dxt-td-N8s" firstAttribute="baseline" secondItem="jIw-ED-Kdd" secondAttribute="baseline" id="rj5-N3-z5j"/>
                            <constraint firstItem="x1j-uk-dOR" firstAttribute="top" secondItem="7Bv-rM-TF7" secondAttribute="top" id="rxF-ho-fyi"/>
                            <constraint firstItem="7Bv-rM-TF7" firstAttribute="baseline" secondItem="x1j-uk-dOR" secondAttribute="firstBaseline" id="svg-HS-TCo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aw0-iR-4wT" secondAttribute="bottom" constant="30" id="ty6-4G-nXo"/>
                            <constraint firstItem="jIw-ED-Kdd" firstAttribute="trailing" secondItem="9g1-CY-f04" secondAttribute="trailing" id="wwq-Lc-Ecw"/>
                            <constraint firstItem="x1j-uk-dOR" firstAttribute="baseline" secondItem="7Bv-rM-TF7" secondAttribute="firstBaseline" id="yi3-gA-GIc"/>
                            <constraint firstItem="dxt-td-N8s" firstAttribute="top" secondItem="x1j-uk-dOR" secondAttribute="bottom" constant="13" id="ytB-bs-asL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WLW-hV-PWm"/>
                                <exclude reference="yi3-gA-GIc"/>
                                <exclude reference="Xcs-2C-oq4"/>
                                <exclude reference="svg-HS-TCo"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="headerImage" destination="rs3-YE-9AM" id="Lxc-70-uV0"/>
                        <outlet property="imageClear" destination="EC0-eT-j2w" id="zFx-1C-ye7"/>
                        <outlet property="imageDigit0" destination="meU-Hz-E8Y" id="qUh-Kz-pP1"/>
                        <outlet property="imageDigit1" destination="x1j-uk-dOR" id="Qaa-cW-bPy"/>
                        <outlet property="imageDigit2" destination="7Bv-rM-TF7" id="4kB-Qt-Xiu"/>
                        <outlet property="imageDigit3" destination="6Tt-Xu-oHc" id="tg9-0g-Emu"/>
                        <outlet property="imageDigit4" destination="dxt-td-N8s" id="YyN-Uq-dSW"/>
                        <outlet property="imageDigit5" destination="jIw-ED-Kdd" id="lTG-7S-khr"/>
                        <outlet property="imageDigit6" destination="C28-hG-hUd" id="8qq-xw-eY6"/>
                        <outlet property="imageDigit7" destination="w64-9P-JH9" id="S7O-dh-znP"/>
                        <outlet property="imageDigit8" destination="9g1-CY-f04" id="vhM-lz-UEA"/>
                        <outlet property="imageDigit9" destination="EHE-UE-mWt" id="vOF-xt-PLK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-545" y="0.0"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="lyw-e4-Iov">
            <objects>
                <viewController storyboardIdentifier="SettingView" id="gdk-A0-4cy" customClass="SettingViewController" customModule="ecoreco" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RQ5-c7-fbQ"/>
                        <viewControllerLayoutGuide type="bottom" id="hyE-cH-vp0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PnR-gd-BVW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z34-L8-CD3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="back.png" translatesAutoresizingMaskIntoConstraints="NO" id="UTr-hU-ewj">
                                <rect key="frame" x="20" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Zor-6X-7ev"/>
                                    <constraint firstAttribute="width" secondItem="UTr-hU-ewj" secondAttribute="height" multiplier="1:1" id="gA3-4C-ZT7"/>
                                    <constraint firstAttribute="width" constant="50" id="qQO-gs-kHg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Zor-6X-7ev"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="z34-L8-CD3" secondAttribute="trailing" id="ECT-ZD-h2n"/>
                            <constraint firstItem="hyE-cH-vp0" firstAttribute="top" secondItem="UTr-hU-ewj" secondAttribute="bottom" constant="530" id="JMq-xN-2In"/>
                            <constraint firstItem="UTr-hU-ewj" firstAttribute="top" secondItem="RQ5-c7-fbQ" secondAttribute="bottom" id="Qj8-YU-hEA"/>
                            <constraint firstItem="z34-L8-CD3" firstAttribute="top" secondItem="PnR-gd-BVW" secondAttribute="top" id="QqK-FV-e1T"/>
                            <constraint firstItem="UTr-hU-ewj" firstAttribute="leading" secondItem="PnR-gd-BVW" secondAttribute="leadingMargin" id="Rsr-By-iYd"/>
                            <constraint firstItem="UTr-hU-ewj" firstAttribute="leading" secondItem="PnR-gd-BVW" secondAttribute="leadingMargin" id="XiY-ho-yI6"/>
                            <constraint firstItem="hyE-cH-vp0" firstAttribute="top" secondItem="UTr-hU-ewj" secondAttribute="bottom" constant="470" id="cMd-cu-DMi"/>
                            <constraint firstItem="z34-L8-CD3" firstAttribute="leading" secondItem="PnR-gd-BVW" secondAttribute="leading" id="lWV-dB-y28"/>
                            <constraint firstItem="z34-L8-CD3" firstAttribute="bottom" secondItem="hyE-cH-vp0" secondAttribute="top" id="rfP-Ap-INl"/>
                            <constraint firstItem="UTr-hU-ewj" firstAttribute="top" secondItem="RQ5-c7-fbQ" secondAttribute="bottom" id="u4o-y0-1Aq"/>
                            <constraint firstItem="hyE-cH-vp0" firstAttribute="top" secondItem="UTr-hU-ewj" secondAttribute="bottom" constant="542" id="wXT-7P-kbr"/>
                            <constraint firstItem="hyE-cH-vp0" firstAttribute="top" secondItem="UTr-hU-ewj" secondAttribute="bottom" constant="530" id="zmJ-d6-ovy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Qj8-YU-hEA"/>
                                <exclude reference="Rsr-By-iYd"/>
                                <exclude reference="XiY-ho-yI6"/>
                                <exclude reference="JMq-xN-2In"/>
                                <exclude reference="cMd-cu-DMi"/>
                                <exclude reference="wXT-7P-kbr"/>
                                <exclude reference="zmJ-d6-ovy"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imgBack" destination="UTr-hU-ewj" id="Jbl-Zc-G93"/>
                        <outlet property="settingsImage" destination="z34-L8-CD3" id="3fM-Xw-6xL"/>
                        <segue destination="WcE-8l-zMW" kind="show" identifier="segueSettingToDash" id="03a-JY-tzB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvu-Nt-dQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="-23"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="aFU-Zd-iLo">
            <objects>
                <viewController storyboardIdentifier="MapView" id="VZy-Dz-cfl" customClass="MapViewController" customModule="ecoreco" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yt9-g4-gcL"/>
                        <viewControllerLayoutGuide type="bottom" id="GRE-hf-xCx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iyU-hP-wzZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="34b-bb-EDd">
                                <rect key="frame" x="0.0" y="20" width="600" height="483"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="537" id="xJw-yf-Ojq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xJw-yf-Ojq"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_mapBtn2.png" translatesAutoresizingMaskIntoConstraints="NO" id="YId-Kp-ulM">
                                <rect key="frame" x="94" y="506" width="95" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="3cI-rM-PDp"/>
                                    <constraint firstAttribute="width" constant="95" id="fml-6q-Jfu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3cI-rM-PDp"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_mapBtn3.png" translatesAutoresizingMaskIntoConstraints="NO" id="bwd-Vs-gnE">
                                <rect key="frame" x="188" y="506" width="95" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="4kZ-4x-lHV"/>
                                    <constraint firstAttribute="width" constant="95" id="ZqS-d8-KaE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4kZ-4x-lHV"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_mapBtn4.png" translatesAutoresizingMaskIntoConstraints="NO" id="3mW-gD-CLy">
                                <rect key="frame" x="505" y="506" width="95" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="S9u-1O-3P0"/>
                                    <constraint firstAttribute="width" constant="95" id="c3q-IL-1nu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="S9u-1O-3P0"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_mapBtn1.png" translatesAutoresizingMaskIntoConstraints="NO" id="2Kg-93-DOP">
                                <rect key="frame" x="0.0" y="506" width="95" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="A9C-nr-kW9"/>
                                    <constraint firstAttribute="height" constant="94" id="AYL-lw-Hci"/>
                                    <constraint firstAttribute="height" constant="94" id="X4g-dB-8PE"/>
                                    <constraint firstAttribute="width" constant="95" id="XTg-Sv-aWk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AYL-lw-Hci"/>
                                        <exclude reference="XTg-Sv-aWk"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="34b-bb-EDd" secondAttribute="trailing" id="1BD-Ug-ziW"/>
                            <constraint firstAttribute="trailing" secondItem="34b-bb-EDd" secondAttribute="trailing" id="2cZ-Eq-ZGI"/>
                            <constraint firstItem="YId-Kp-ulM" firstAttribute="bottom" secondItem="GRE-hf-xCx" secondAttribute="top" id="7bD-ts-fa0"/>
                            <constraint firstItem="bwd-Vs-gnE" firstAttribute="leading" secondItem="2Kg-93-DOP" secondAttribute="trailing" constant="93" id="HSt-wF-Ghk"/>
                            <constraint firstItem="34b-bb-EDd" firstAttribute="leading" secondItem="iyU-hP-wzZ" secondAttribute="leading" id="JCl-pm-9iI"/>
                            <constraint firstItem="YId-Kp-ulM" firstAttribute="leading" secondItem="iyU-hP-wzZ" secondAttribute="leadingMargin" constant="74" id="JDa-UV-dWR"/>
                            <constraint firstItem="34b-bb-EDd" firstAttribute="top" secondItem="yt9-g4-gcL" secondAttribute="bottom" id="JUi-bd-Rhg"/>
                            <constraint firstItem="34b-bb-EDd" firstAttribute="top" secondItem="yt9-g4-gcL" secondAttribute="bottom" constant="8" symbolic="YES" id="P3s-hf-0bp"/>
                            <constraint firstItem="34b-bb-EDd" firstAttribute="leading" secondItem="iyU-hP-wzZ" secondAttribute="leading" id="TBb-Ma-E9H"/>
                            <constraint firstItem="2Kg-93-DOP" firstAttribute="top" secondItem="34b-bb-EDd" secondAttribute="bottom" constant="3" id="TC3-qd-STt"/>
                            <constraint firstAttribute="trailing" secondItem="34b-bb-EDd" secondAttribute="trailing" id="TrG-2n-eyJ"/>
                            <constraint firstItem="2Kg-93-DOP" firstAttribute="leading" secondItem="34b-bb-EDd" secondAttribute="leading" id="XZy-BC-gT3"/>
                            <constraint firstItem="34b-bb-EDd" firstAttribute="top" secondItem="iyU-hP-wzZ" secondAttribute="top" id="Zkr-Mh-y0F"/>
                            <constraint firstItem="YId-Kp-ulM" firstAttribute="top" secondItem="2Kg-93-DOP" secondAttribute="top" id="j1p-TO-i36"/>
                            <constraint firstItem="34b-bb-EDd" firstAttribute="leading" secondItem="iyU-hP-wzZ" secondAttribute="leading" id="jM7-xl-4uu"/>
                            <constraint firstItem="bwd-Vs-gnE" firstAttribute="top" secondItem="3mW-gD-CLy" secondAttribute="top" id="k9d-8u-7c0"/>
                            <constraint firstItem="YId-Kp-ulM" firstAttribute="top" secondItem="bwd-Vs-gnE" secondAttribute="top" id="n4O-2L-Hpa"/>
                            <constraint firstItem="3mW-gD-CLy" firstAttribute="bottom" secondItem="GRE-hf-xCx" secondAttribute="top" id="naL-vi-u0y"/>
                            <constraint firstItem="bwd-Vs-gnE" firstAttribute="bottom" secondItem="GRE-hf-xCx" secondAttribute="top" id="qgb-Zd-l1j"/>
                            <constraint firstItem="3mW-gD-CLy" firstAttribute="trailing" secondItem="34b-bb-EDd" secondAttribute="trailing" id="qhj-hM-3kE"/>
                            <constraint firstItem="2Kg-93-DOP" firstAttribute="leading" secondItem="iyU-hP-wzZ" secondAttribute="leadingMargin" constant="22" id="rOn-Xk-b0W"/>
                            <constraint firstItem="2Kg-93-DOP" firstAttribute="bottom" secondItem="GRE-hf-xCx" secondAttribute="top" id="rQl-zI-MnZ"/>
                            <constraint firstItem="YId-Kp-ulM" firstAttribute="leading" secondItem="iyU-hP-wzZ" secondAttribute="leading" constant="136" id="y9h-ne-F9A"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1BD-Ug-ziW"/>
                                <exclude reference="2cZ-Eq-ZGI"/>
                                <exclude reference="JCl-pm-9iI"/>
                                <exclude reference="P3s-hf-0bp"/>
                                <exclude reference="TBb-Ma-E9H"/>
                                <exclude reference="Zkr-Mh-y0F"/>
                                <exclude reference="rOn-Xk-b0W"/>
                                <exclude reference="y9h-ne-F9A"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imgDashBoard" destination="3mW-gD-CLy" id="ULN-5J-e9R"/>
                        <outlet property="mapView" destination="34b-bb-EDd" id="y74-3E-KrD"/>
                        <segue destination="WcE-8l-zMW" kind="show" identifier="segueMapToDash" id="chf-MG-JOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOl-9i-iXW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="-844"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="QWK-Vd-Th5">
            <objects>
                <viewController id="WcE-8l-zMW" customClass="DashboardViewController" customModule="ecoreco" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h5S-ce-wd9"/>
                        <viewControllerLayoutGuide type="bottom" id="u8Z-g3-nSP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zw1-x3-FCl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_mapBtn2.png" translatesAutoresizingMaskIntoConstraints="NO" id="lVl-XZ-jfr">
                                <rect key="frame" x="95" y="506" width="95" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="Fjx-7h-MWG"/>
                                    <constraint firstAttribute="width" constant="95" id="S3p-pK-pH5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fjx-7h-MWG"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_mapBtn3.png" translatesAutoresizingMaskIntoConstraints="NO" id="vps-2F-EvW">
                                <rect key="frame" x="188" y="506" width="95" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="Ezj-Mu-OeS"/>
                                    <constraint firstAttribute="width" constant="95" id="npb-IB-h8e"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="npb-IB-h8e"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_dashboardBtnNavi.png" translatesAutoresizingMaskIntoConstraints="NO" id="W1k-PU-Cj2">
                                <rect key="frame" x="505" y="506" width="95" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="RqN-UF-Tge"/>
                                    <constraint firstAttribute="width" constant="95" id="rcC-o7-73s"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RqN-UF-Tge"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_mapBtn1.png" translatesAutoresizingMaskIntoConstraints="NO" id="atS-Ji-vO5">
                                <rect key="frame" x="0.0" y="506" width="95" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="QdR-mm-Rlm"/>
                                    <constraint firstAttribute="height" constant="94" id="aSF-JH-kBH"/>
                                    <constraint firstAttribute="width" constant="95" id="ktw-k1-gFa"/>
                                    <constraint firstAttribute="height" constant="94" id="wdj-B8-bws"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aSF-JH-kBH"/>
                                        <exclude reference="ktw-k1-gFa"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ype-BO-0Rm">
                                <rect key="frame" x="0.0" y="423" width="600" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Y0i-RC-2Cn"/>
                                </constraints>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_dashBoardLine2.png" translatesAutoresizingMaskIntoConstraints="NO" id="cOq-ah-w0m">
                                <rect key="frame" x="0.0" y="499" width="600" height="7"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_dashboardLine1.png" translatesAutoresizingMaskIntoConstraints="NO" id="9Y9-EP-wLY">
                                <rect key="frame" x="0.0" y="20" width="600" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="jOs-3S-ANI"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_dashboardBg.png" translatesAutoresizingMaskIntoConstraints="NO" id="6fG-hC-t4K">
                                <rect key="frame" x="0.0" y="109" width="600" height="306"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="380" id="vyl-oh-eqS"/>
                                    <constraint firstAttribute="height" constant="395" id="xsv-W5-3jh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vyl-oh-eqS"/>
                                        <exclude reference="xsv-W5-3jh"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_dashBoardSetting.png" translatesAutoresizingMaskIntoConstraints="NO" id="8XT-Pl-bSk">
                                <rect key="frame" x="20" y="43" width="66" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="0SX-ov-pHF"/>
                                    <constraint firstAttribute="height" constant="58" id="CQ1-P6-ZoO"/>
                                    <constraint firstAttribute="width" constant="66" id="suw-KC-7C3"/>
                                    <constraint firstAttribute="height" constant="58" id="xhN-J2-8un"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0SX-ov-pHF"/>
                                        <exclude reference="xhN-J2-8un"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_dashBoardPower.png" translatesAutoresizingMaskIntoConstraints="NO" id="EYa-79-Yxz">
                                <rect key="frame" x="267" y="43" width="66" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="TtP-hL-NRM"/>
                                    <constraint firstAttribute="width" constant="66" id="X5G-KM-qyz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="X5G-KM-qyz"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_dashboardBattery.png" translatesAutoresizingMaskIntoConstraints="NO" id="F4A-KV-Any">
                                <rect key="frame" x="341" y="43" width="66" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="onk-Od-MWp"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_dashBoardProfile.png" translatesAutoresizingMaskIntoConstraints="NO" id="sez-Ea-UPN">
                                <rect key="frame" x="514" y="43" width="66" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="FdL-pF-elH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6fG-hC-t4K" firstAttribute="trailing" secondItem="9Y9-EP-wLY" secondAttribute="trailing" id="0Ru-k5-HZq"/>
                            <constraint firstItem="lVl-XZ-jfr" firstAttribute="top" secondItem="vps-2F-EvW" secondAttribute="top" id="3OO-ZV-ff7"/>
                            <constraint firstItem="8XT-Pl-bSk" firstAttribute="top" secondItem="9Y9-EP-wLY" secondAttribute="bottom" constant="8" symbolic="YES" id="5bO-x8-bNM"/>
                            <constraint firstItem="6fG-hC-t4K" firstAttribute="leading" secondItem="9Y9-EP-wLY" secondAttribute="leading" id="691-Hc-sIP"/>
                            <constraint firstItem="6fG-hC-t4K" firstAttribute="top" secondItem="EYa-79-Yxz" secondAttribute="bottom" constant="8" symbolic="YES" id="6lJ-Hj-2kd"/>
                            <constraint firstItem="8XT-Pl-bSk" firstAttribute="leading" secondItem="zw1-x3-FCl" secondAttribute="leadingMargin" id="7gW-du-dHM"/>
                            <constraint firstItem="lVl-XZ-jfr" firstAttribute="bottom" secondItem="u8Z-g3-nSP" secondAttribute="top" id="9EA-2q-Vz7"/>
                            <constraint firstItem="EYa-79-Yxz" firstAttribute="centerX" secondItem="9Y9-EP-wLY" secondAttribute="centerX" id="9ud-gL-ed5"/>
                            <constraint firstItem="vps-2F-EvW" firstAttribute="top" secondItem="W1k-PU-Cj2" secondAttribute="top" id="A38-Tb-ind"/>
                            <constraint firstItem="atS-Ji-vO5" firstAttribute="bottom" secondItem="u8Z-g3-nSP" secondAttribute="top" id="ARR-eL-Yrq"/>
                            <constraint firstItem="cOq-ah-w0m" firstAttribute="trailing" secondItem="W1k-PU-Cj2" secondAttribute="trailing" id="D4O-pl-BcJ"/>
                            <constraint firstItem="lVl-XZ-jfr" firstAttribute="leading" secondItem="atS-Ji-vO5" secondAttribute="trailing" id="GAo-Ws-SdZ"/>
                            <constraint firstItem="F4A-KV-Any" firstAttribute="leading" secondItem="EYa-79-Yxz" secondAttribute="trailing" constant="8" symbolic="YES" id="GvL-p5-D0p"/>
                            <constraint firstItem="W1k-PU-Cj2" firstAttribute="bottom" secondItem="u8Z-g3-nSP" secondAttribute="top" id="HLS-y3-pbp"/>
                            <constraint firstItem="6fG-hC-t4K" firstAttribute="leading" secondItem="ype-BO-0Rm" secondAttribute="leading" id="JoQ-bm-TTP"/>
                            <constraint firstItem="ype-BO-0Rm" firstAttribute="leading" secondItem="zw1-x3-FCl" secondAttribute="leading" id="ONs-80-6xy"/>
                            <constraint firstItem="6fG-hC-t4K" firstAttribute="top" secondItem="sez-Ea-UPN" secondAttribute="bottom" constant="8" symbolic="YES" id="Qht-b4-ZVD"/>
                            <constraint firstItem="vps-2F-EvW" firstAttribute="bottom" secondItem="u8Z-g3-nSP" secondAttribute="top" id="RF0-S6-TXl"/>
                            <constraint firstItem="atS-Ji-vO5" firstAttribute="top" secondItem="cOq-ah-w0m" secondAttribute="bottom" id="Ty4-6v-vK7"/>
                            <constraint firstItem="6fG-hC-t4K" firstAttribute="top" secondItem="8XT-Pl-bSk" secondAttribute="bottom" constant="8" symbolic="YES" id="U6v-G6-XeI"/>
                            <constraint firstItem="EYa-79-Yxz" firstAttribute="top" secondItem="F4A-KV-Any" secondAttribute="top" id="Wtc-HC-fSE"/>
                            <constraint firstAttribute="trailing" secondItem="ype-BO-0Rm" secondAttribute="trailing" id="XMs-4n-SJg"/>
                            <constraint firstItem="lVl-XZ-jfr" firstAttribute="leading" secondItem="zw1-x3-FCl" secondAttribute="leading" constant="136" id="Xjb-g7-bRc"/>
                            <constraint firstItem="atS-Ji-vO5" firstAttribute="top" secondItem="ype-BO-0Rm" secondAttribute="bottom" constant="8" symbolic="YES" id="YKn-BL-hIC"/>
                            <constraint firstItem="EYa-79-Yxz" firstAttribute="top" secondItem="8XT-Pl-bSk" secondAttribute="top" id="YNd-rF-PJM"/>
                            <constraint firstItem="cOq-ah-w0m" firstAttribute="leading" secondItem="atS-Ji-vO5" secondAttribute="leading" id="Yw1-Rh-w6U"/>
                            <constraint firstItem="cOq-ah-w0m" firstAttribute="top" secondItem="ype-BO-0Rm" secondAttribute="bottom" constant="1" id="aE2-Jt-F7S"/>
                            <constraint firstItem="6fG-hC-t4K" firstAttribute="top" secondItem="F4A-KV-Any" secondAttribute="bottom" constant="8" symbolic="YES" id="aSI-E9-kdo"/>
                            <constraint firstItem="6fG-hC-t4K" firstAttribute="trailing" secondItem="ype-BO-0Rm" secondAttribute="trailing" id="iBm-oO-2jF"/>
                            <constraint firstItem="lVl-XZ-jfr" firstAttribute="top" secondItem="atS-Ji-vO5" secondAttribute="top" id="kgW-Fp-Klr"/>
                            <constraint firstItem="sez-Ea-UPN" firstAttribute="trailing" secondItem="zw1-x3-FCl" secondAttribute="trailingMargin" id="m5V-s1-T6S"/>
                            <constraint firstItem="ype-BO-0Rm" firstAttribute="top" secondItem="6fG-hC-t4K" secondAttribute="bottom" constant="8" symbolic="YES" id="mWu-9u-Na5"/>
                            <constraint firstItem="vps-2F-EvW" firstAttribute="leading" secondItem="atS-Ji-vO5" secondAttribute="trailing" constant="93" id="ox6-0j-cUA"/>
                            <constraint firstItem="ype-BO-0Rm" firstAttribute="trailing" secondItem="cOq-ah-w0m" secondAttribute="trailing" id="prX-wg-fdW"/>
                            <constraint firstItem="ype-BO-0Rm" firstAttribute="top" secondItem="zw1-x3-FCl" secondAttribute="top" constant="423" id="qBL-c6-Aas"/>
                            <constraint firstItem="ype-BO-0Rm" firstAttribute="top" secondItem="zw1-x3-FCl" secondAttribute="top" constant="423" id="tKz-az-fLT"/>
                            <constraint firstItem="ype-BO-0Rm" firstAttribute="leading" secondItem="cOq-ah-w0m" secondAttribute="leading" id="tiQ-3b-qc2"/>
                            <constraint firstItem="sez-Ea-UPN" firstAttribute="top" secondItem="F4A-KV-Any" secondAttribute="top" id="vob-hH-i9Z"/>
                            <constraint firstItem="9Y9-EP-wLY" firstAttribute="top" secondItem="h5S-ce-wd9" secondAttribute="bottom" id="wPB-8J-ElU"/>
                            <constraint firstItem="atS-Ji-vO5" firstAttribute="leading" secondItem="zw1-x3-FCl" secondAttribute="leadingMargin" constant="22" id="wjo-wp-fyv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qBL-c6-Aas"/>
                                <exclude reference="tKz-az-fLT"/>
                                <exclude reference="wjo-wp-fyv"/>
                                <exclude reference="Xjb-g7-bRc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="6cv-Yv-Bxv"/>
                    <connections>
                        <outlet property="imgNavi" destination="W1k-PU-Cj2" id="ljE-k2-cCq"/>
                        <outlet property="imgPower" destination="EYa-79-Yxz" id="aJ1-HQ-dlg"/>
                        <outlet property="imgProfile" destination="sez-Ea-UPN" id="oZi-ym-bIS"/>
                        <outlet property="imgSetting" destination="8XT-Pl-bSk" id="kR0-Qu-Gun"/>
                        <outlet property="scrollMode" destination="ype-BO-0Rm" id="Y4g-Ve-6ak"/>
                        <segue destination="VZy-Dz-cfl" kind="show" identifier="segueDashToMap" id="gFW-It-ZZu"/>
                        <segue destination="gdk-A0-4cy" kind="show" identifier="segueDashToSetting" id="2Gd-Tk-KwF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsS-TJ-0WI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.png" width="835" height="835"/>
        <image name="header.png" width="1077" height="1262"/>
        <image name="img_dashBoardLine2.png" width="594" height="12"/>
        <image name="img_dashBoardPower.png" width="96" height="96"/>
        <image name="img_dashBoardProfile.png" width="96" height="96"/>
        <image name="img_dashBoardSetting.png" width="96" height="96"/>
        <image name="img_dashboardBattery.png" width="96" height="96"/>
        <image name="img_dashboardBg.png" width="592" height="642"/>
        <image name="img_dashboardBtnNavi.png" width="96" height="96"/>
        <image name="img_dashboardLine1.png" width="592" height="22"/>
        <image name="img_mapBtn1.png" width="104" height="96"/>
        <image name="img_mapBtn2.png" width="104" height="96"/>
        <image name="img_mapBtn3.png" width="104" height="96"/>
        <image name="img_mapBtn4.png" width="96" height="96"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="W42-Cj-Pcj"/>
    </inferredMetricsTieBreakers>
</document>
